@use '../../styles/settings/index.scss' as *;

.unit,
.quote-text,
.leader-name,
.text,
.number,
.quote-header,
.quote-dear,
.leader-title {
    margin: 0;
}

.unit,
.leader-name {
    @include text-3-bold;
}

.number-text {
    @include number-3-bold;
}

.text {
    @include text-3-regular;
}

.number {
    @include number-2;
}


.quote-header {
    @include text-1-bold;
    text-transform: uppercase;
}

.quote-dear {
    @include text-3-bold
}

.quote-text {
    @include text-3-regular;
}

.leader-title {
    @include text-4-regular;
}


.leader-title,
.unit,
.leader-name,
.number-text,
.text,
.number,
.quote-header,
.quote-text {
    color: $dark-2;
}

.title {
    margin: $s-gap $s-x-gap;
}

.container {
    background-color: $theme-4;
    padding-top: $s-y-gap;
}

.leader-wrapper {
    display: flex;
    flex-direction: column;
}

.chairman-wrapper,
.ceo-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    // column-gap: $s-gap;
    row-gap: $s-gap;

    .background-container {
        grid-area: 1/1/4/3;
        height: auto;
        width: 100%;

        .background {
            width: inherit;
            height: 100%;
            object-fit: cover;
            object-position: 70% 50%;
        }
    }

    .leader-container {
        grid-area: 1/2/4/3;
        align-self: center;
        justify-self: flex-end;
    }

    .quote-container {
        grid-area: 1/1/2/2;
        align-self: flex-start;
        padding-top: $s-y-gap;
    }

    .data-container {
        grid-area: 2/1/3/2;
        align-self: flex-end;
    }

    .download-container {
        grid-area: 3/1/4/3;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }
}

.chairman-wrapper,
.ceo-wrapper {
    .data-container {
        display: flex;
        flex-direction: column;
        justify-self: flex-start;
        row-gap: 10px;
        width: 100%;
    }

    .quote-container {
        display: flex;
        flex-direction: column;
        row-gap: $s-gap;
    }

    .data-card {
        padding: 30px;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .data-card-inner {
            max-width: 200px;
            width: inherit;
        }
    }

    .leader-container {
        margin-right: $s-x-gap;
    }
}

.leader-image {
    height: auto;
    width: 100%;
    // max-width: 12rem;
}

.chairman-wrapper {

    .quote-container,
    .data-container,
    .download-container {
        padding-left: $s-x-gap;
    }

    .data-card {
        background: linear-gradient(to right, #82CECC, transparent);
    }
}

.ceo-wrapper {

    .quote-container,
    .data-container,
    .download-container {
        padding-left: $s-x-gap;
    }

    .data-card {
        background: linear-gradient(to right, #A7C1DE, transparent);
    }
}

@include gt-xs {

    .chairman-wrapper,
    .ceo-wrapper {
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto auto auto;

        .background-container {
            // max-height: 53rem;
        }

        .data-container {
            align-self: flex-start;
        }
    }

    .leader-image {
        height: auto;
        max-width: 14rem;
    }
}

@include gt-sm {

    .title {
        margin: $l-gap $l-x-gap;
    }

    .container {
        padding-top: $l-y-gap;
    }

    .leader-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        .chairman-wrapper {
            grid-area: 1/1/2/2;
        }

        .ceo-wrapper {
            grid-area: 1/2/2/3;
        }
    }

    .chairman-wrapper,
    .ceo-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        row-gap: $l-gap;

        .background-container {
            grid-area: 1/1/4/3;
            height: 100%;
            width: 100%;

            .background {
                width: inherit;
                height: inherit;
                object-fit: cover;
                object-position: 100% 50%;
            }
        }

        .leader-container {
            grid-area: 1/2/4/3;
            align-self: center;
            justify-self: flex-end;
        }

        .quote-container {
            grid-area: 1/1/2/2;
            align-self: flex-start;
            padding-top: $s-y-gap;
        }

        .data-container {
            grid-area: 2/1/3/2;
            align-self: flex-end;
        }

        .download-container {
            grid-area: 3/1/4/3;
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
        }
    }

    .chairman-wrapper,
    .ceo-wrapper {
        .data-container {
            display: flex;
            flex-direction: column;
            justify-self: flex-start;
            row-gap: 10px;
            width: 100%;
        }

        .quote-container {
            display: flex;
            flex-direction: column;
            row-gap: $l-gap;
        }

        .data-card {
            padding: 30px;
            min-height: 8rem;

            .data-card-inner {
                max-width: 200px;
            }
        }
    }

    .leader-image {
        height: auto;
        max-width: 14rem;
    }

    .chairman-wrapper {

        .quote-container,
        .data-container,
        .download-container {
            padding-left: $l-x-gap;
        }

        .data-card {
            background: linear-gradient(to right, #82CECC, transparent);
        }
    }

    .ceo-wrapper {

        .quote-container,
        .data-container,
        .download-container {
            padding-left: 20px;
        }

        .data-card {
            background: linear-gradient(to right, #A7C1DE, transparent);
        }

        .leader-container {
            margin-right: $l-x-gap;
        }
    }
}