@use '../../styles/settings/index.scss' as *;

.container {
    background-color: $white-1;
    padding: $s-y-gap $s-x-gap;
}

.leader-name,
.leader-title {
    margin: 0;
}

.leader-name {
    @include text-3-bold;
}

.leader-title {
    @include text-4-regular;
    text-transform: capitalize;
}

.tab-text{
    @include text-3-bold;
    text-transform: uppercase;
    margin: 0;
}


.wrapper-top {
    display: flex;
    flex-direction: column;
    row-gap: $s-gap;
}

.tab-container{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.tab{
    display: flex;
    column-gap: 10px;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10rem;
    justify-content: space-between;
    cursor: pointer;
}

.content-wrapper {
    $gap: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: $gap;
    column-gap: $gap;

    .card {
        &:nth-child(1) {
            grid-column: 1/3;
            width: calc(50vw - $s-x-gap - $gap);
        }
    }
}

.card {
    width: 100%;

    .image {
        width: inherit;
        height: auto;
    }

    .content {
        padding: 10px 10px 30px 10px;
    }

}

@include gt-xs {
    .wrapper-top {
        // flex-direction: row;
        // align-items: center;
        // justify-content: space-between;
    }

    .content-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .card {
            &:nth-child(1) {
                grid-column: 1/1;
                width: 100%;
            }
        }
    }
}


@include gt-sm {

    .container {
        padding: $l-y-gap $l-x-gap;
    }

    .tab-container{
        flex-direction: row;
        column-gap: 10px;
    }

    .tab{
        flex-grow: 1;
    }


    .content-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .card {
            &:nth-child(1) {
                grid-column: 1/1;
                width: 100%;
            }
        }
    }
}