@use '../../styles/settings/index.scss' as *;

$margin-card: 0rem;
$height-card: auto;
$width-card: calc(90vw - ($margin-card * 3));

.text-bold,
.item-header-text,
.text-normal,
.subheader-header,
.subheader-subheader,
.subheader-text {
    margin: 0;
}

.number {
    @include number-3-bold;
}

.text-bold {
    @include text-4-bold;
    color: $green-5;
}

.text-normal {
    @include text-4-regular;
}

.subheader-header {
    @include text-1-bold;
}

.subheader-subheader {
    @include text-1-bold;
    text-transform: capitalize;
}

.subheader-text {
    @include number-3-bold;
}

.item-header-text {
    @include text-4-bold;
}


.card1 {
    border: 2px solid $green-5;
    background-color: $green-12;

    .header {
        background-color: $green-5;
    }

    .subheader-header {
        color: $green-5
    }

    .item-wrapper {
        .item-header {
            background-color: $green-5;
        }
    }
}

.card2 {
    border: 2px solid $green-6;
    background-color: $green-11;

    .header {
        background-color: $green-6;
    }

    .subheader-header {
        color: $green-6;
    }

    .item-wrapper {
        .item-header {
            background-color: $green-6;
        }
    }
}

.card3 {
    background-color: $green-10;
    border: 2px solid $green-7;

    .header {
        background-color: $green-7;
    }

    .subheader-header {
        color: $green-7;
    }

    .item-wrapper {
        .item-header {
            background-color: $green-7;
        }
    }
}

.card4 {
    background-color: $green-9;
    border: 2px solid $green-8;

    .header {
        background-color: $green-8;
    }

    .subheader-header {
        color: $green-8;
    }

    .item-wrapper {
        .item-header {
            background-color: $green-8;
        }
    }
}

.arrow {
    color: $white-1
}

// .active {
//     transform: rotate(90deg);
// }

.container {
    background-color: $theme-1;
    padding: $s-y-gap $s-x-gap;
    display: flex;
    flex-direction: column;
    row-gap: $s-gap;
}


.text-wrapper {
    display: flex;
    flex-direction: column;
    padding-right: 30px;

    .text {
        margin: 20px 0;
    }
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: $border-radius;
}

.card {
    border-radius: calc($border-radius + 5px) calc($border-radius + 5px) 0 0;
    min-height: $height-card;
    width: $width-card;
    cursor: pointer;

    &:nth-child(1) {
        margin-top: 0rem;
    }

    &:nth-child(2) {
        margin-top: -10px;
    }

    &:nth-child(3) {
        margin-top: -10px;
    }

    &:nth-child(4) {
        margin-top: -10px;
    }

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
        margin-top: calc(-1 * ($height-card - 4rem));
    }

    .header {
        cursor: pointer;
    }
}


.header {
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: $border-radius $border-radius 0 0;

    .header-text {
        @include text-4-bold;
        text-transform: uppercase;
        color: $white-1;
    }
}

.content {
    padding: 10px;
}

.subheader {
    display: flex;
    flex-direction: column;
    row-gap: $s-gap;
    margin: 0 0 10px 0;

    .pillar-icon {
        height: auto;
        width: 3rem;
    }

    .subheader-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.item-container {
    display: flex;
    flex-direction: column;
    row-gap: $s-gap;
}


.item-wrapper {
    height: 100%;
    background-color: $white-1;
    height: inherit;
    border-radius: $border-radius;


    .item-header {
        border-radius: $border-radius $border-radius 0 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .item-header-text {
            padding: 10px 20px;
            color: $white-1;
            text-align: center;
        }
    }

    .content-wrapper {
        @include text-4-bold;
        height: inherit;
        padding: 10px 5px;

        ul {
            margin: 0;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        span{
            @include number-6-bold;
        }

        .sdg-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 5px;
            column-gap: 5px;
        }
    }
}



.sdg-icon-wrapper {
    display: flex;

    .sdg-icon {
        width: 3.5rem;
        height: auto;
    }
}

.item-list-wrapper {
    margin: 20px 0;

    .item-list {
        display: flex;
        flex-direction: column;
        row-gap: $s-gap;
        margin: 0;
        padding: 0 20px;
    }
}

@include gt-xs {
    $margin-card: 2rem;
    $height-card: 30rem;
    $width-card: calc(93vw - ($margin-card * 3));

    .content {
        padding: $s-x-gap;
    }

    .header {
        padding: 0 10px;
    }

    .card {
        border-radius: calc($border-radius + 5px);
        min-height: $height-card;
        width: $width-card;

        &:nth-child(1) {
            margin-left: 0rem;
        }

        &:nth-child(2) {
            margin-left: calc($margin-card * 1);
        }

        &:nth-child(3) {
            margin-left: calc($margin-card * 2);
        }

        &:nth-child(4) {
            margin-left: calc($margin-card * 3);
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            margin-top: calc(-1 * ($height-card - 4rem));
        }
    }

    .subheader {
        flex-direction: row;
        column-gap: $s-gap;
        margin: 10px 0;
    }

    .item-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: $s-gap;
        row-gap: $s-gap;

        .item-wrapper {
            &:nth-child(1) {
                grid-area: 1/1/2/2
            }

            &:nth-child(2) {
                grid-area: 1/2/2/3
            }

            &:nth-child(3) {
                grid-area: 1/3/2/4
            }

            &:nth-child(4) {
                grid-area: 2/1/3/3
            }

            &:nth-child(5) {
                grid-area: 2/3/3/4
            }
        }
    }
}

@include gt-sm {
    $margin-card: 2.5rem;
    $height-card: 31rem;
    $width-card: calc(85vw - ($margin-card * 3));

    .container {
        padding: $l-y-gap $l-x-gap;
    }

    .card {
        border-radius: calc($border-radius + 5px);
        min-height: $height-card;
        width: $width-card;

        &:nth-child(1) {
            margin-left: 0rem;
        }

        &:nth-child(2) {
            margin-left: calc($margin-card * 1);
        }

        &:nth-child(3) {
            margin-left: calc($margin-card * 2);
        }

        &:nth-child(4) {
            margin-left: calc($margin-card * 3);
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            margin-top: calc(-1 * ($height-card - 4rem));
        }
    }


    .header {
        padding: 0 20px;
    }

    .content {
        padding: 20px 30px;
    }

    .subheader {
        column-gap: $s-gap;
        margin: 10px 0;
    }

    .item-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: $s-gap;
        row-gap: $s-gap;

        .item-wrapper {
            &:nth-child(1) {
                grid-area: 1/1/2/2
            }

            &:nth-child(2) {
                grid-area: 1/2/2/3
            }

            &:nth-child(3) {
                grid-area: 1/3/2/4
            }

            &:nth-child(4) {
                grid-area: 2/1/3/3
            }

            &:nth-child(5) {
                grid-area: 2/3/3/4
            }
        }
    }

    .sdg-icon-wrapper {
        .sdg-icon {
            width: 3.5rem;
            height: auto;
        }
    }
}